apiKey= "AIzaSyAVjZgNvNNVVt9srA62GPXXVf1H2tEXdss"
authDomain= "cs5520-assignment2-a50e7.firebaseapp.com"
projectId= "cs5520-assignment2-a50e7"
storageBucket= "cs5520-assignment2-a50e7.appspot.com"
messagingSenderId= "353061389376"
appId= "1:353061389376:web:caee32fb2d6f1f1cd34ba5"